.elements {
  display: grid;
  padding: 0;
  margin: 0;
  margin: auto;
  margin-top: 51px;
  max-width: 880px;
  min-height: 677px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 976px) {
  .elements {
    max-width: 90%;
    column-gap: 15px;
    row-gap: 18px;
  }
}

@media screen and (max-width: 836px) {
  .elements {
    column-gap: 13px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 582px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 13px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 450px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    max-width: 282px;
    margin-top: 36px;
  }
}
